<html>

<head>
 
    <link rel="stylesheet" href="vendor.css">
    <script src="vendor.js"></script>
    <script src="script.js"></script>
    <style>
        ul {
            overflow: auto;
            height: 80%;
        }

        li {
            cursor: pointer;
        }

        .folderName {
            font-size: 11px;
            color: #818389;
        }

        li:hover {
            background-color: #d5ddf6;
        }
        .panel-heading a{
            color:white;
        }
        .panel-body{
            height: 80%;
        }
        .raw-json-textarea.form-control{
            height: 94%;
        }
        .header{
            padding: 12px;
            background: #337ab7;
            margin-bottom: 10px;
            color: white;
            font-weight: bold;
            font-size: x-large;
        }
        .footer{
            margin-top:10px;
        }
        .json-editor{
            width: 100%; 
            height: 95%;
        }
    </style>

    <script>
        toastr.options = {
            "positionClass": "toast-bottom-right",
        }
    </script>
</head>

<body ng-app="ngApp" ng-controller="ngCtrl">
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 header">
                Stubs-Server
            </div>
            <div class="col-sm-4">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class=""><input type="text" class="form-control" ng-model="search"></div>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-item" ng-repeat="file in files|filter:search" ng-click="loadData(file)">
                            <div class="fileName">{{file.name}}</div>
                            <div class="folderName">{{file.path}}</div>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-sm-8">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="panel-title">
                                <a target="_blank" href="{{selectedFile.path}}/{{selectedFile.name.replace('.json','')}}">{{selectedFile.path}}/{{selectedFile.name}}</a> <button type="button" class="btn btn-success pull-right"
                                data-toggle="modal" data-target="#myModal">Create New Stub</button>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <div class="json-editor" ng-jsoneditor="onLoad" ng-model="obj.data" options="obj.options" ng-show="!json"></div>
                        <textarea class="form-control raw-json-textarea" rows=20 ng-model="json" ng-show="json"></textarea>
                        <div class="footer">
                            <button type="button" class="btn btn-primary" ng-click="saveData()"><i class="fa fa-check-circle"></i> Save Data</button>
                            <button type="button" class="btn btn-primary" ng-click="json=null" ng-show="json"><i class="fa fa-check-circle"></i> Show JSON Editor</button>
                            <button type="button" ng-show="!json" class="btn btn-primary" ng-click="showEditableJson()"><i class="fa fa-check-circle"></i> Edit JSON</button>
                        </div>
                            
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create new Stub</h4>
                </div>
                <div class="modal-body">
                    <!--div class="form-group">
                        <select class="form-control" ng-model="newApi.path" placeholder="Api Name">
                            <option ng-repeat="path in validPaths" value="{{path}}">{{path}}</option> 
                        </select>
                    </div-->
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Api Path" ng-model="newApi.fullPath">
                        <span class="input-group-addon" id="basic-addon2">.json</span>
                    </div>
                    Enter your json here
                    <textarea class="form-control" name="" id="" cols="30" rows="10" ng-model="newApi.data"></textarea>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" ng-click="addNewApi()">ADD API</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close Modal</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>